{
  "expo": {
    "name": "Stack Adda",
    "slug": "stack-adda-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/stackadda-icon.png",
    "scheme": "mobileapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/stackadda-icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0c0c0c",
        "foregroundImage": "./assets/images/stackadda-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.stackadda.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0c0c0c",
          "image": "./assets/images/stackadda-icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a080e845-5079-4066-992a-c327f18fe4d8"
      }
    }
  }
}
